{
  "name": "Bookmarks for X - Organizer, Vault & AI Chat",
  "short_name": "Bookmarks X",
  "description": "Stop Saving. Start Using. AI-powered bookmark manager for X. Chat with your bookmarks, auto-organize, back up to cloud, and remove from X directly.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#000000",
  "theme_color": "#000000",
  "categories": ["productivity", "utilities", "social"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icons/29.png",
      "sizes": "29x29",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/40.png",
      "sizes": "40x40",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/57.png",
      "sizes": "57x57",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/58.png",
      "sizes": "58x58",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/60.png",
      "sizes": "60x60",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/87.png",
      "sizes": "87x87",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/100.png",
      "sizes": "100x100",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/114.png",
      "sizes": "114x114",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/120.png",
      "sizes": "120x120",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/appstore.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/playstore.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/screen1.png",
      "sizes": "1290x2796",
      "type": "image/png",
      "label": "Chat with your bookmarks using AI"
    },
    {
      "src": "/screenshots/screen2.png",
      "sizes": "1290x2796",
      "type": "image/png",
      "label": "Auto-organize into smart folders"
    },
    {
      "src": "/screenshots/screen3.png",
      "sizes": "1290x2796",
      "type": "image/png",
      "label": "Back up to Google Drive, iCloud, Notion and more"
    }
  ],
  "shortcuts": [
    {
      "name": "Open Vault",
      "short_name": "Vault",
      "description": "View your saved bookmarks",
      "url": "/?tab=vault",
      "icons": [{ "src": "/icons/100.png", "sizes": "100x100" }]
    },
    {
      "name": "AI Chat",
      "short_name": "Chat",
      "description": "Chat with your bookmarks",
      "url": "/?tab=chat",
      "icons": [{ "src": "/icons/100.png", "sizes": "100x100" }]
    },
    {
      "name": "Search X",
      "short_name": "Search",
      "description": "Find and bookmark content on X",
      "url": "/?tab=search",
      "icons": [{ "src": "/icons/100.png", "sizes": "100x100" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
